\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Moonrabbit OS }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.15}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Module Index}
\input{modules}
\chapter{Class Index}
\input{annotated}
\chapter{Module Documentation}
\input{group__KERN__PERIPHERALS__KEYBOARD}
\include{group__KERN__TASK}
\include{group__ALLOCHOOKS}
\include{group__LIBC__MQ}
\include{group__LIBC__SYS__PROC}
\include{group__LIBC__SYS__SEC}
\chapter{Class Documentation}
\input{struct__nj__cmp}
\input{struct__nj__code}
\input{struct__nj__ctx}
\input{structAlignedIOFrame__Addr__uint64__t}
\input{structarray__conf__s}
\input{structarray__iter__s}
\input{structarray__s}
\input{structarray__zip__iter__s}
\input{structAtaDevice}
\input{structAudioEventMessage}
\input{structbalance__tree__iter__userdata}
\input{structBBCodeParserState}
\input{structBitmap}
\input{structBitmapFont}
\input{structChannelStats}
\input{structCharacterCell}
\input{structCharacterLine}
\input{structCommand}
\input{structcommonNaNT}
\input{structdeque__conf__s}
\input{structdeque__iter__s}
\input{structdeque__s}
\input{structdeque__zip__iter__s}
\input{structDirectVideoCommandParam}
\input{structDoorButton}
\input{structE1000Nic}
\input{structel__ctx}
\input{structel__relocinfo}
\input{structElf32__Dyn}
\input{structElf32__Ehdr}
\input{structElf32__Note}
\input{structElf32__Phdr}
\input{structElf32__Rel}
\input{structElf32__Rela}
\input{structElf32__Shdr}
\input{structelf32__sym}
\input{structElf64__Dyn}
\input{structElf64__Ehdr}
\input{structElf64__Note}
\input{structElf64__Phdr}
\input{structElf64__Rel}
\input{structElf64__Rela}
\input{structElf64__Shdr}
\input{structElf64__Sym}
\input{structexception__frame}
\input{structFADT}
\input{structfdisk__parttype}
\input{structFILE}
\input{structFILE__Interface}
\input{structfloat128}
\input{structfloat__status}
\input{structfloatx80}
\input{structFloppyCache}
\input{structFloppyDevice}
\input{structFloppyFormat}
\input{structFPSController}
\input{structFScomposites}
\input{structFSDiskIOFileAccessData}
\input{structFSprimitives}
\input{structFullKeycodeToPrintableMap}
\input{structGDTEntrySource}
\input{structHalfElfLoaderReturn}
\input{structHappyServiceMessage}
\input{structhash__table__entry__t}
\input{structhash__table__t}
\input{structhashset__iter__s}
\input{structhashset__s}
\input{structhashtable__conf__s}
\input{structhashtable__iter}
\input{structhashtable__s}
\input{structhuffman__tree}
\input{structIdentifiedAgent}
\input{structimaxdiv__t}
\input{structinflate__state}
\input{structInitramfsDirectoryAccessData}
\input{structInitramfsFileAccessData}
\input{structInitramfsHeader}
\input{structInitramfsLinkAccessData}
\input{structinterrupt__frame}
\input{structInterruptSourceDevice}
\input{structIpAddress}
\input{structIsaDmaRequest}
\input{structKernelMemMap}
\input{structKeyEvent}
\input{structliballoc__major}
\input{structliballoc__minor}
\input{structLibguiMsgKilldoor}
\input{structLibguiMsgMakedoor}
\input{structLibguiMsgMouseEvent}
\input{structLibguiMsgTransformEvent}
\input{structLibguiMsgUpdatedoorFace}
\input{structLibzOpenFileUserData}
\input{structLineInfo}
\input{structlist__conf__s}
\input{structlist__iter__s}
\input{structlist__s}
\input{structlist__zip__iter__s}
\input{structmemmap__printsection__entry}
\input{structmemmap__sprintf__state}
\input{structMemNode}
\input{structMemUsageStats}
\input{structMessageSubscriber}
\input{structMessageTopic}
\input{structMouseEvent}
\input{structmultiboot__aout__symbol__table}
\input{structmultiboot__apm__info}
\input{structmultiboot__color}
\input{structmultiboot__elf__section__header__table}
\input{structmultiboot__header}
\input{structmultiboot__info}
\input{structmultiboot__mmap__entry}
\input{structmultiboot__mod__list}
\input{structmz__zip__array}
\input{structmz__zip__internal__state__tag}
\input{structmz__zip__writer__add__state}
\input{structNetIfaceManifest}
\input{structNicInitializer}
\input{structNicObject}
\input{structnode__s}
\input{structOpenDoor}
\input{structOpenFile}
\input{structOString}
\input{structout__fct__wrap__type}
\input{structPageDirecEntry}
\input{structPageManagementObject}
\input{structPageTableEntry}
\input{structPoint}
\input{structpqueue__conf__s}
\input{structpqueue__s}
\input{structprint__debug__memarea__state}
\input{structProcIdent}
\input{structPureVirtualDirectoryAccessData}
\input{structPureVirtualFileAccessData}
\input{structPureVirtualLinkAccessData}
\input{structqueue__iter__s}
\input{structqueue__s}
\input{structqueue__zip__iter__s}
\input{structrbnode__s}
\input{structRect}
\input{structRtl8139Nic}
\input{structServiceProcess}
\input{structServiceTopic}
\input{structSHA256__CTX}
\input{structslist__conf__s}
\input{structslist__iter__s}
\input{structslist__s}
\input{structslist__zip__iter__s}
\input{structsnode__s}
\input{structsockaddr}
\input{structSockANYDatagram}
\input{structsocket__t}
\input{structSocketControlServiceMessage}
\input{structSockTCPDatagram}
\input{structSockUDPDatagram}
\input{structSoftTerminal}
\input{structSoftTerminalCell}
\input{structSoundCardInitializer}
\input{structSoundCardObject}
\input{structStabSymbol}
\input{structstack__iter__s}
\input{structstack__s}
\input{structstack__zip__iter__s}
\input{structStorageDevice}
\input{structSyscallAcceptServiceParam}
\input{structSyscallAdoptParam}
\input{structSyscallAdvertiseChannelParam}
\input{structSyscallAdvertiseServiceParam}
\input{structSyscallBeepParam}
\input{structSyscallChannelStatsParam}
\input{structSyscallClockParam}
\input{structSyscallCloneParam}
\input{structSyscallDisownParam}
\input{structSyscallExpireCCParam}
\input{structSyscallGetMountInfoParam}
\input{structSyscallGiftMemareaParam}
\input{structSyscallHenshinParam}
\input{structSyscallIdentParam}
\input{structSyscallKillParam}
\input{structSyscallMallocParam}
\input{structSyscallMessageServiceIDParam}
\input{structSyscallMlengthParam}
\input{structSyscallMountParam}
\input{structSyscallMsleepParam}
\input{structSyscallPrelaunchKernelParam}
\input{structSyscallPrelaunchUserParam}
\input{structSyscallPublishMultiParam}
\input{structSyscallPubPollParam}
\input{structSyscallRequestServiceParam}
\input{structSyscallRetireServiceParam}
\input{structSyscallTaskSwitchParam}
\input{structSyscallTopicParam}
\input{structSyscallUnMountParam}
\input{structtable__entry__s}
\input{structTask}
\input{structTaskDebuginfo}
\input{structTaskInfos}
\input{structTaskInfoStats}
\input{structTaskPreemption}
\input{structTaskSection}
\input{structtdefl__compressor}
\input{structtdefl__output__buffer}
\input{structtdefl__sym__freq}
\input{structTermBitmapRequest}
\input{structTermInfo}
\input{structTermOutMessage}
\input{structtimespec}
\input{structtimeval}
\input{structtinfl__decompressor__tag}
\input{structtinfl__huff__table}
\input{structtinyobj__attrib__t}
\input{structtinyobj__material__t}
\input{structtinyobj__shape__t}
\input{structtinyobj__vertex__index__t}
\input{structtm}
\input{structtree__table__entry__s}
\input{structtree__table__iter__s}
\input{structtreeset__iter__s}
\input{structtreeset__s}
\input{structtreetable__conf__s}
\input{structtreetable__s}
\input{structubsan__cfi__bad__icall__data}
\input{structubsan__float__cast__overflow__data}
\input{structubsan__function__type__mismatch__data}
\input{structubsan__invalid__value__data}
\input{structubsan__nonnull__arg__data}
\input{structubsan__nonnull__return__data}
\input{structubsan__out__of__bounds__data}
\input{structubsan__overflow__data}
\input{structubsan__shift__out__of__bounds__data}
\input{structubsan__source__location}
\input{structubsan__type__descriptor}
\input{structubsan__type__mismatch__data}
\input{structubsan__unreachable__data}
\input{structubsan__vla__bound__data}
\input{structupng__source}
\input{structupng__t}
\input{structUtf8Decoder}
\input{structutf__t}
\input{structVertex}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
